# LegacyWorkspaceLoader

./: LegacyWorkspaceLoader.sln  LegacyWorkspaceLoader.sln.DotSettings  README.md  version.json
.github/workflows/: dotnet-core.yml
data/Hotel/: Hotel.sln
data/Hotel/Hotel/: Hotel.csproj  HotelService.svc  HotelService.svc.cs  IHotelService.cs  Web.config
data/Hotel/Hotel.Data/: Hotel.Data.csproj  Room.cs
data/Hotel/Hotel.Data/Properties/: AssemblyInfo.cs
data/Hotel/Hotel.Database/: Hotel.Database.csproj  RoomData.cs
data/Hotel/Hotel.Database/Properties/: AssemblyInfo.cs
data/Hotel/Hotel.Feature/: Feature.cs  Hotel.Feature.csproj
data/Hotel/Hotel.Other/: Class1.cs
data/Hotel/Hotel/Properties/: AssemblyInfo.cs
src/RendleLabs.LegacyWorkspaceLoader/: DocumentSource.cs  IWorkspaceLoader.cs  InternalsVisibleTo.cs  NewStyleProjectParser.cs  OldStyleProjectParser.cs  ProjectLineParser.cs  ProjectLoader.cs  ProjectSource.cs  RendleLabs.LegacyWorkspaceLoader.csproj  SolutionLoader.cs  SolutionSource.cs  WorkspaceLoader.cs
src/RendleLabs.LegacyWorkspaceLoader/Extensions/: EnumerableExtensions.cs  HashSetExtensions.cs
src/RendleLabs.LegacyWorkspaceLoader/Internals/: CustomTextLoader.cs
test/RendleLabs.LegacyWorkspaceLoader.IntegrationTests/: RendleLabs.LegacyWorkspaceLoader.IntegrationTests.csproj  WorkspaceLoaderTests.cs
test/RendleLabs.LegacyWorkspaceLoader.Tests/: MockHotel.Hotel.cs  MockHotel.HotelData.cs  MockHotel.HotelDatabase.cs  MockHotel.HotelFeature.cs  MockHotel.Solution.cs  MockHotel.cs  Mocks.cs  OldStyleProjectParserTests.cs  ProjectLineParserTests.cs  RendleLabs.LegacyWorkspaceLoader.Tests.csproj  SolutionLoaderTests.cs  WorkspaceLoaderTests.cs
