<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>RendleLabs.AdhocWorkspaceLoader.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RendleLabs.LegacyWorkspaceLoader\RendleLabs.LegacyWorkspaceLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MockHotel.Solution.cs">
      <DependentUpon>MockHotel.cs</DependentUpon>
    </Compile>
    <Compile Update="MockHotel.Hotel.cs">
      <DependentUpon>MockHotel.cs</DependentUpon>
    </Compile>
    <Compile Update="MockHotel.HotelData.cs">
      <DependentUpon>MockHotel.cs</DependentUpon>
    </Compile>
    <Compile Update="MockHotel.HotelDatabase.cs">
      <DependentUpon>MockHotel.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
